
# Application Configuration
server.port=8083
spring.application.name=Gremlin-Engine

# Database Configuration
#spring.datasource.url=jdbc:h2:file:./src/main/resources/data/analytics
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gremlin-engine-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/gremlin-engine-realm/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=gremlin-engine-app
jwt.auth.converter.principal-attribute=sub

# Encryption
encryption.algorithm=AES
encryption.secret-key=J8f2X5mQp9Lb7TzW3VcNYRdK6AqM4HCG

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.web=DEBUG

# Media Type Configuration
spring.mvc.media-types.json=application/json

# Api Documentation
springdoc.api-docs.path=/api-docs
