server.port=8083

spring.application.name=Gremlin-Engine

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gremlin-engine
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/gremlin-engine/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=gremlin-engine-app
jwt.auth.converter.principal-attribute=sub

# Logging Configuration
logging.level.org.springframework.security=DEBUG
