
# Application Configuration
spring.application.name=Gremlin-Engine

# Database Configuration
#spring.datasource.url=jdbc:h2:file:./src/main/resources/data/analytics
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Security Configuration
keycloak.base-url=http://localhost:8081/realms/gremlin-engine-realm

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.base-url}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.base-url}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=gremlin-engine-app
jwt.auth.converter.principal-attribute=sub

# Encryption
encryption.algorithm=AES
encryption.secret-key=J8f2X5mQp9Lb7TzW3VcNYRdK6AqM4HCG

# Logging Configuration
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Media Type Configuration
spring.mvc.media-types.json=application/json

# Api Documentation
springdoc.api-docs.path=/api-docs
