server.port=8083

spring.application.name=Gremlin-Engine

# Security Configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gremlin-engine
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/gremlin-engine/protocol/openid-connect/certs

# JWT Configuration
#jwt.auth.converter.resource-id=gremlin-engine-app
#jwt.auth.converter.principal-attribute=sub

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.web=DEBUG

# Database Configuration
#spring.datasource.url=jdbc:h2:file:./src/main/resources/data/analytics
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mvc.media-types.json=application/json


